# RealEstateApp.Master

./: RealEstateApp.Api.slnx  RealEstateApp.Master.slnx  RealEstateApp.Web.slnx
source/core/RealEstateApp.Core.Application/: DependencyInjection.cs  RealEstateApp.Core.Application.csproj
source/core/RealEstateApp.Core.Application/Dtos/Account/: JwtDto.cs  LoginDto.cs  RegisterAdminDeveloperDto.cs  RegisterClientAgentDto.cs  UserDto.cs
source/core/RealEstateApp.Core.Application/Dtos/Agent/: AgentDto.cs
source/core/RealEstateApp.Core.Application/Dtos/Catalog/: ImprovementDto.cs  PropertyTypeDto.cs  SaleTypeDto.cs
source/core/RealEstateApp.Core.Application/Dtos/Chat/: MessageDto.cs
source/core/RealEstateApp.Core.Application/Dtos/Common/: BasicDto.cs
source/core/RealEstateApp.Core.Application/Dtos/Offer/: OfferDto.cs
source/core/RealEstateApp.Core.Application/Dtos/Property/: PropertyDto.cs  PropertyFilterDto.cs  PropertyImageDto.cs  SavePropertyDto.cs
source/core/RealEstateApp.Core.Application/Infrastructure/: IEmailService.cs  IFileService.cs
source/core/RealEstateApp.Core.Application/Interfaces/Persistence/: IFavoritePropertyRepository.cs  IGenericRepository.cs  IImprovementRepository.cs  (+5 more)
source/core/RealEstateApp.Core.Application/Mappings/: MappingProfile.cs
source/core/RealEstateApp.Core.Application/Services/: FavoritePropertyService.cs  ImprovementService.cs  MessageService.cs  OfferService.cs  PropertyService.cs  PropertyTypeService.cs  SaleTypeService.cs
source/infrastructure/RealEstateApp.Infrastructure.Persistence/: DependencyInjection.cs  RealEstateApp.Infrastructure.Persistence.csproj
source/infrastructure/RealEstateApp.Infrastructure.Persistence/Context/: RealEstateAppContext.cs
source/infrastructure/RealEstateApp.Infrastructure.Persistence/EntityConfigurations/: FavoritePropertyEntityConfiguration.cs  ImprovementEntityConfiguration.cs  MessageEntityConfiguration.cs  OfferEntityConfiguration.cs  PropertyEntityConfiguration.cs  PropertyImageEntityConfiguration.cs  PropertyImprovementEntityConfiguration.cs  PropertyTypeEntityConfiguration.cs  SaleTypeEntityConfiguration.cs
source/infrastructure/RealEstateApp.Infrastructure.Persistence/Migrations/: 20260711031251_InitialCreate.Designer.cs  20260711031251_InitialCreate.cs  RealEstateAppContextModelSnapshot.cs
source/infrastructure/RealEstateApp.Infrastructure.Persistence/Repositories/: FavoritePropertyRepository.cs  GenericRepository.cs  ImprovementRepository.cs  MessageRepository.cs  OfferRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  SaleTypeRepository.cs
source/presentation/webapp/RealEstateApp.WebApp/: Program.cs  RealEstateApp.WebApp.csproj  appsettings.json
(+95 files in other folders)
